things - v0.0.19: ImmutableMap
Interface ImmutableMap<Key, Value>
The base interface for all immutable maps implemented in the things package.
Type parameters
Key
Value
Hierarchy
ReadonlyMap<Key, Value>
MapThing<Key, Value>
Something
ImmutableMap
Index
Properties
size
Accessors
hash
Methods
Keys
Values
[iterator]
clone
compareTo
entries
forEach
get
has
isEqualTo
keys
put
putIfUndefined
release
remove
toString
values
Properties
Readonly size
size: number
Inherited from MapThing.size
The number of keys associated with some value in this map.
Accessors
hash
get hash(): number
Inherited from Something.hash
Returns the hash of this object, which must be an integer.
Furthermore, the following must be true: if this.isEqualTo(other), and other is Hashable, then this.hash === other.hash.
Returns number
Methods
Keys
Keys(): Things<Key>
Overrides MapThing.Keys
The Things interface used for handling the keys of this map. If not present, this is assumed to be SameValueZero.
Returns Things<Key>
Values
Values(): Things<Value>
Overrides MapThing.Values
The Things interface used for handling the values of this map. If not present, this is assumed to be Anything.
Returns Things<Value>
[iterator]
[iterator](): IterableIterator<[Key, Value]>
Inherited from MapThing.[iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[Key, Value]>
clone
clone(): ImmutableMap<Key, Value>
Inherited from Something.clone
Makes a clone of this object, instantaneously.
This should execute in constant time, and incur almost no runtime cost. For immutable things, this is easily achieved by just returning this. For mutable things, this can be achieved using copy-on-write.
Returns ImmutableMap<Key, Value>
compareTo
compareTo(other: any): ComparisonResult
Inherited from Something.compareTo
Compares this object with other.
It is possible to represent partial orders, by returning NaN if this and other are not related.
Comparison must have the following properties:
Compatible with equality: this.compareTo(other) === EQUAL is true iff this.isEqualTo(other) is true
Antisymmetry:
this.compareTo(other) === LESS implies other.compareTo(this) === GREATER if other is a Comparable
this.compareTo(other) === GREATER implies other.compareTo(this) === LESS if other is a Comparable
From this it follows that this.compareTo(other) === UNRELATED implies other.compareTo(this) === UNRELATED if other is a Comparable.
Parameters
other: any
Returns ComparisonResult
entries
entries(): IterableIterator<[Key, Value]>
Inherited from MapThing.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[Key, Value]>
forEach
forEach(callbackfn: (value: Value, key: Key, map: ReadonlyMap<Key, Value>) => void, thisArg?: any): void
Inherited from ReadonlyMap.forEach
Parameters
callbackfn: (value: Value, key: Key, map: ReadonlyMap<Key, Value>) => void
(value: Value, key: Key, map: ReadonlyMap<Key, Value>): void
Parameters
value: Value
key: Key
map: ReadonlyMap<Key, Value>
Returns void
Optional thisArg: any
Returns void
get
get(key: Key): undefined | Value
Inherited from MapThing.get
Returns the value associated with the key in this map. Returns undefined if there is no such associated value.
Note that a return value of undefined does not necessarily mean that has(key) is false: it could also be that the key is associated with undefined.
Parameters
key: Key
Returns undefined | Value
has
has(key: Key): boolean
Inherited from MapThing.has
Checks if the key is associated with some value in this map.
Parameters
key: Key
Returns boolean
isEqualTo
isEqualTo(other: any): boolean
Inherited from Something.isEqualTo
Tests if this object is equal to other. Equality testing must obey the following rules:
Reflexivity: x.isEqualTo(x) is true
Symmetry: if x.isEqualTo(y) is true, and y is an Equatable, then y.isEqualTo(x) is true as well
Transitivity: if x.isEqualTo(y) is true, and y.isEqualTo(z) is true, then x.isEqualTo(z) is true as well
Undefinedness: x.isEqualTo(undefined) is false
Parameters
other: any
Returns boolean
keys
keys(): IterableIterator<Key>
Inherited from ReadonlyMap.keys
Returns an iterable of keys in the map
Returns IterableIterator<Key>
put
put(key: Key, value: Value): { old: undefined | Value; result: ImmutableMap<Key, Value> }
Parameters
key: Key
value: Value
Returns { old: undefined | Value; result: ImmutableMap<Key, Value> }
old: undefined | Value
result: ImmutableMap<Key, Value>
putIfUndefined
putIfUndefined(key: Key, value: Value): { old: undefined | Value; result: ImmutableMap<Key, Value> }
Parameters
key: Key
value: Value
Returns { old: undefined | Value; result: ImmutableMap<Key, Value> }
old: undefined | Value
result: ImmutableMap<Key, Value>
release
release(): void
Inherited from Something.release
Optionally, call this method on a clone after you are done with it. This optimizes resource usage and avoids unnecessary copying, but can lead to non-constant runtime overhead.
Calling this method is not necessary, as normal garbage collection will take care of things.
Returns void
remove
remove(key: Key): { old: undefined | Value; result: ImmutableMap<Key, Value> }
Parameters
key: Key
Returns { old: undefined | Value; result: ImmutableMap<Key, Value> }
old: undefined | Value
result: ImmutableMap<Key, Value>
toString
toString(): string
Inherited from Something.toString
Returns a human-readable description of this thing.
Returns string
values
values(): IterableIterator<Value>
Inherited from ReadonlyMap.values
Returns an iterable of values in the map
Returns IterableIterator<Value>
