things - v3.0.1: MapThings
Interface MapThings<M, Key, Value>
General interface for working with maps. The interface works for both mutable and immutable maps. Keys must be immutable.
Type Parameters
M
Key
Value
Hierarchy
Things<M>
MapThings
Index
Properties
immutable
keys
ordered
values
Methods
clone
compare
empty
entries
equals
from
get
has
hashOf
inDomain
print
put
putIfNew
remove
size
Properties
immutable
immutable: boolean
Overrides Things.immutable
Returns whether maps of type M are immutable or not. Note that immutable maps must have both immutable keys and immutable values.
Readonly keys
keys: Things<Key>
ordered
ordered: boolean
Returns whether maps of type M are always ordered or not. A map is ordered if its entries are ordered by key.
Readonly values
values: Things<Value>
Methods
clone
clone(x: Readonly<M>): M
Inherited from Things.clone
Clones x, so that mutations of x do not affect the clone and vice versa. Cloning must be compatible with hashing and order for all x and y in the domain:
hashOf(x) = hashOf(clone(x))
compare(x, y) = compare(x, clone(y))
If T [[isImmutable | is immutable]], then this will just return x.
Parameters
x: Readonly<M>
Returns M
compare
compare(x: Readonly<M>, y: Readonly<M>): number
Inherited from Things.compare
Compares x with y and returns how they relate to each other.
It is possible to represent partial orders by returning NaN if x and y are not related.
Comparison must have the following properties for all a, b, c and d in the domain:
Compatibility with Equality:
If equals(a, b) and equals(c, d) are both true, then a relates to c in the same way as b relates to d.
We have that equals(a, b) is true iff compare(a, b) === 0 is true.
If a and b are related, then both equals(a, a) and equals(b, b) are both true.
Antisymmetry:
compare(a, b) < 0 implies compare(b, a) > 0
compare(a, b) > 0 implies compare(b, a) < 0
Transitivity:
If compare(a, b) < 0 and compare(b, c) < 0, then compare(a, c) < 0.
Parameters
x: Readonly<M>
y: Readonly<M>
Returns number
0 if x and y are equal
a negative value if x < y,
a positive value if x > y
NaN if x and y are unrelated
empty
empty(): M
Creates an empty map.
Returns M
entries
entries(map: Readonly<M>): IterableIterator<[Key, Value]>
Iterates over all key-value pairs in map. No guarantees are made concerning the order of these pairs.
Parameters
map: Readonly<M>
Returns IterableIterator<[Key, Value]>
equals
equals(x: Readonly<M>, y: Readonly<M>): boolean
Inherited from Things.equals
Tests if x is equivalent to y where both x and y are assumed to be in the domain. Equivalence testing must be reflexive, symmetric and transitive on the domain:
Reflexivity: The condition equals(x, x) holds.
Symmetry: If equals(x, y) is true, then so is equals(y, x).
Transitivity: If equals(x, y) and equals(y, z) are both true, then so is equals(x, z).
Parameters
x: Readonly<M>
y: Readonly<M>
Returns boolean
from
from(keyValues: Iterable<[Key, Value]>): M
Creates a map from the given sequence of key/value pairs.
Parameters
keyValues: Iterable<[Key, Value]>
Returns M
get
get(map: Readonly<M>, key: Key): undefined | Value
Returns the value associated with the key in the map. Returns undefined if there is no such associated value.
Note that a return value of undefined does not necessarily mean that has(map, key) is false: it could also be that the key is associated with undefined.
Parameters
map: Readonly<M>
key: Key
Returns undefined | Value
has
has(map: Readonly<M>, key: Key): boolean
Checks if the key is associated with some value in map.
Parameters
map: Readonly<M>
key: Key
Returns boolean
hashOf
hashOf(x: Readonly<M>): number
Inherited from Things.hashOf
Returns the hash of x.
The following must be true for all x, y in the domain: If equals(x, y) is true, then so is hashOf(x) === hashOf(y).
Parameters
x: Readonly<M>
Returns number
inDomain
inDomain(x: Readonly<M>): boolean
Inherited from Things.inDomain
Specifies the elements of type T that form the domain.
Parameters
x: Readonly<M>
Returns boolean
print
print(x: Readonly<M>): string
Inherited from Things.print
Returns a human-readable description of T
Parameters
x: Readonly<M>
Returns string
put
put(map: M, key: Key, value: Value): { old: undefined | Value; result: M }
Assigns value to key in map. If the key was previously associated with some value v, v is returned as old, otherwise old is undefined.
The changed map is returned as result. Note that put works for both immutable and mutable maps: For mutable maps, the result will be just map, that is result === map will hold.
Parameters
map: M
key: Key
value: Value
Returns { old: undefined | Value; result: M }
old: undefined | Value
result: M
putIfNew
putIfNew(map: M, key: Key, value: Value): { old: undefined | Value; result: M }
Assigns value to key in map, if the key was not present in map before. If the key was previously associated with some value v, v is returned as old, and result === map. Otherwise, old will be undefined.
The changed map is returned as result. Note that putIfUndefined works for both immutable and mutable maps: For mutable maps, the result will be just map, i.e. result === map will hold then.
Parameters
map: M
key: Key
value: Value
Returns { old: undefined | Value; result: M }
old: undefined | Value
result: M
remove
remove(map: M, key: Key): { old: undefined | Value; result: M }
Removes key and its association with a value from map, and returns the changed map as result. If key has previously been associated with a value v, v is returned as old. Otherwise old is undefined, and result === map is guaranteed to hold.
Note that remove works for both immutable and mutable maps: For mutable maps, the result will be just map, i.e. result === map will hold then.
Parameters
map: M
key: Key
Returns { old: undefined | Value; result: M }
old: undefined | Value
result: M
size
size(map: Readonly<M>): number
The number of keys associated with some value in map.
Parameters
map: Readonly<M>
Returns number
