things - v0.0.19: MapThing
Interface MapThing<Key, Value>
The base interface for all maps.
Despite its name, it is not necessarily a Something, so that JavaScript's built-in Map also has this interface. All MapThings implemented by the [[things]] package are either MutableMaps or ImmutableMaps.
Type parameters
Key
Value
Hierarchy
MapThing
MutableMapThing
ImmutableMap
Index
Properties
size
Methods
Keys
Values
[iterator]
entries
get
has
Properties
Readonly size
size: number
The number of keys associated with some value in this map.
Methods
Optional Keys
Keys(): Things<Key>
The Things interface used for handling the keys of this map. If not present, this is assumed to be SameValueZero.
Returns Things<Key>
Optional Values
Values(): Things<Value>
The Things interface used for handling the values of this map. If not present, this is assumed to be Anything.
Returns Things<Value>
[iterator]
[iterator](): IterableIterator<[Key, Value]>
Same as entries.
Returns IterableIterator<[Key, Value]>
entries
entries(): IterableIterator<[Key, Value]>
Iterates over all key-value pairs that constitute this map. No guarantees are made concerning the order of these pairs.
Returns IterableIterator<[Key, Value]>
get
get(key: Key): undefined | Value
Returns the value associated with the key in this map. Returns undefined if there is no such associated value.
Note that a return value of undefined does not necessarily mean that has(key) is false: it could also be that the key is associated with undefined.
Parameters
key: Key
Returns undefined | Value
has
has(key: Key): boolean
Checks if the key is associated with some value in this map.
Parameters
key: Key
Returns boolean
