things - v0.0.19: MutableMapThing
Interface MutableMapThing<Key, Value>
The base interface for all mutable maps.
Despite its name, it is not necessarily a Something, so that JavaScript's built-in Map also has this interface. All MutableMapThings implemented by the things package are MutableMaps.
Type parameters
Key
Value
Hierarchy
MapThing<Key, Value>
MutableMapThing
MutableMap
Index
Properties
size
Methods
Keys
Values
[iterator]
clear
delete
entries
get
has
set
Properties
Readonly size
size: number
Inherited from MapThing.size
The number of keys associated with some value in this map.
Methods
Optional Keys
Keys(): Things<Key>
Inherited from MapThing.Keys
The Things interface used for handling the keys of this map. If not present, this is assumed to be SameValueZero.
Returns Things<Key>
Optional Values
Values(): Things<Value>
Inherited from MapThing.Values
The Things interface used for handling the values of this map. If not present, this is assumed to be Anything.
Returns Things<Value>
[iterator]
[iterator](): IterableIterator<[Key, Value]>
Inherited from MapThing.[iterator]
Same as entries.
Returns IterableIterator<[Key, Value]>
clear
clear(): void
Removes all key-value entries from the map. After clear(), this map is empty.
Returns void
delete
delete(key: Key): boolean
Deletes the key-value pair for the given key. Returns false, if there was no such key-value pair to begin with, and true otherwise.
Parameters
key: Key
Returns boolean
entries
entries(): IterableIterator<[Key, Value]>
Inherited from MapThing.entries
Iterates over all key-value pairs that constitute this map. No guarantees are made concerning the order of these pairs.
Returns IterableIterator<[Key, Value]>
get
get(key: Key): undefined | Value
Inherited from MapThing.get
Returns the value associated with the key in this map. Returns undefined if there is no such associated value.
Note that a return value of undefined does not necessarily mean that has(key) is false: it could also be that the key is associated with undefined.
Parameters
key: Key
Returns undefined | Value
has
has(key: Key): boolean
Inherited from MapThing.has
Checks if the key is associated with some value in this map.
Parameters
key: Key
Returns boolean
set
set(key: Key, value: Value): MutableMapThing<Key, Value>
Associates the key with the given value, overwriting a possible previous association.
Parameters
key: Key
value: Value
Returns MutableMapThing<Key, Value>
