things - v0.0.19: Something
Interface Something
The Something interface collects the minimum requirements that a thing should fulfill:
It should be comparable to other things. In particular, one should be able to tell whether it is equal to another thing or not.
It should be possible to form its hash.
It should be possible to copy it.
It should have a human-readable description.
Hierarchy
Equatable
Cloneable
Comparable
Hashable
Something
MutableMap
ImmutableMap
Implemented by
Thing
Index
Accessors
hash
Methods
clone
compareTo
isEqualTo
release
toString
Accessors
hash
get hash(): number
Inherited from Hashable.hash
Returns the hash of this object, which must be an integer.
Furthermore, the following must be true: if this.isEqualTo(other), and other is Hashable, then this.hash === other.hash.
Returns number
Methods
clone
clone(): Something
Overrides Cloneable.clone
Makes a clone of this object, instantaneously.
This should execute in constant time, and incur almost no runtime cost. For immutable things, this is easily achieved by just returning this. For mutable things, this can be achieved using copy-on-write.
Returns Something
compareTo
compareTo(other: any): ComparisonResult
Inherited from Comparable.compareTo
Compares this object with other.
It is possible to represent partial orders, by returning NaN if this and other are not related.
Comparison must have the following properties:
Compatible with equality: this.compareTo(other) === EQUAL is true iff this.isEqualTo(other) is true
Antisymmetry:
this.compareTo(other) === LESS implies other.compareTo(this) === GREATER if other is a Comparable
this.compareTo(other) === GREATER implies other.compareTo(this) === LESS if other is a Comparable
From this it follows that this.compareTo(other) === UNRELATED implies other.compareTo(this) === UNRELATED if other is a Comparable.
Parameters
other: any
Returns ComparisonResult
isEqualTo
isEqualTo(other: any): boolean
Inherited from Hashable.isEqualTo
Tests if this object is equal to other. Equality testing must obey the following rules:
Reflexivity: x.isEqualTo(x) is true
Symmetry: if x.isEqualTo(y) is true, and y is an Equatable, then y.isEqualTo(x) is true as well
Transitivity: if x.isEqualTo(y) is true, and y.isEqualTo(z) is true, then x.isEqualTo(z) is true as well
Undefinedness: x.isEqualTo(undefined) is false
Parameters
other: any
Returns boolean
release
release(): void
Inherited from Cloneable.release
Optionally, call this method on a clone after you are done with it. This optimizes resource usage and avoids unnecessary copying, but can lead to non-constant runtime overhead.
Calling this method is not necessary, as normal garbage collection will take care of things.
Returns void
toString
toString(): string
Returns a human-readable description of this thing.
Returns string
