things: things - v0.0.19
things — Data Structures for TypeScript
This is an experimental package. It is subject to rapid change, experimentation, and bugs.
Installation
To add things to your project:
```
npm install --save things
```
Example
Try out the following code example to get started:
```
import { HashMap, LESS } from "things";
const h = HashMap([[1, 7], [3, 2], [3, 1]]);
console.log(`h = ${h}`);
console.log(`h.size = ${h.size}`);
console.log(`h.get(3) = ${h.get(3)}`);
const g = HashMap([[1, 7], [3, 5]]);
console.log(`g = ${g}`);
console.log(`(h.compareTo(g) == LESS) = ${h.compareTo(g) == LESS}`);
h.put(3, 5);
console.log(`h = ${h}`);
console.log(`h.isEqualTo(g) = ${h.isEqualTo(g)}`);
```
This will generate the following output:
```
h = HashMap(1 -> 7, 3 -> 1)
h.size = 2
h.get(3) = 1
g = HashMap(1 -> 7, 3 -> 5)
(h.compareTo(g) == LESS) = true
h = HashMap(1 -> 7, 3 -> 5)
h.isEqualTo(g) = true
```
Features
Data structure package specifically designed for TypeScript.
Provides a robust, tamper-proof API surface with the help of excessive use of Object.freeze.
Supports mutable and immutable data structures equally well.
Specifies basic functionality that any data structure should support, e.g. cloning with copy-on-write semantics.
All implemented data structures derive from Thing. Mutable data structures derive from MutableThing.
Plays nicely with TypeScript's built-in data structures like Map:
```
const h = HashMap([[1, 7], [3, 2]]);
const g = new Map([[1, 7], [3, 2]]);
console.log(h.isEqualTo(g)); // outputs "true"
```
Highly flexible as objects and primitive types don't need to extend Thing to work with things. Instead, the required functionality can be made available and adapted to the context via Things.
Anything is the default implementation of Things. SameValueZero can be used to emulate the equality used by JavaScript's built-in data structures.
Data Structures
The list of implemented data structures is short, as the main focus has been on the conceptual design of the package. More data structures will follow. So far, the following data structures are available:
Hash Maps: HashMap, HashMapFor
Associative Arrays: AssocArray, AssocArrayFor
Numbers: Num, MutableNum, Int, MutableInt, Nat, MutableNat
Index
Namespaces
utils
Classes
CopyOnWrite
Int
MutableInt
MutableNat
MutableNum
MutableThing
Nat
Num
Primitives
Thing
Interfaces
Cloneable
Comparable
Equality
Equatable
Hash
Hashable
ImmutableMap
MapThing
Mutable
MutableMap
MutableMapThing
PartialOrder
Something
Things
Type aliases
ComparisonResult
NumberThing
Numeric
int
nat
primitive
Variables
Anything
EQUAL
GREATER
LESS
SameValueZero
UNRELATED
bigints
booleans
ints
numbers
primitives
strings
Functions
AssocArray
AssocArrayFor
HashMap
HashMapFor
MapCompare
MapHash
canonicalThings
isMapThing
isNumberThing
isNumeric
Type aliases
ComparisonResult
ComparisonResult: 0 | 1 | 2 | 3
The type of comparison results, used by PartialOrder.compare and Comparable.compareTo.
NumberThing
NumberThing: Num | MutableNum | Int | MutableInt | Nat | MutableNat
Numerical Thingss
Numeric
Numeric: number | Number | bigint | BigInt | NumberThing
The union of all numerical types known to this package. This includes the built-in numerical types of JavaScript, and all NumberThings.
int
int: number
The type of integers.
Use of int is just for documentation purposes: As it is just an alias for number, the difference to number is not enforced by the type or runtime system.
nat
nat: number
The type of natural numbers starting from 0.
Use of int is just for documentation purposes: As it is just an alias for number, the difference to number is not enforced by the type or runtime system.
primitive
primitive: number | string | boolean | symbol | bigint | null | undefined
The union of all primitive types of JavaScript.
Variables
Anything
Anything: Things<any> = ...
Implements the Things interface for any value.
EQUAL
EQUAL: ComparisonResult = 2
GREATER
GREATER: ComparisonResult = 3
LESS
LESS: ComparisonResult = 1
SameValueZero
SameValueZero: Things<any> = ...
Implements Things based on same-value-zero equality,
Equality is same-value-zero equality, i.e. it works like strict equality (===) except that NaN is equal to itself.
Comparison is the same as for Anything, except that if lhs and rhs are equal according to Anything, but not equal according to same-value-zero, then lhs and rhs are deemed to be UNRELATED.
Hashing is the same as for Anything.
UNRELATED
UNRELATED: ComparisonResult = 0
bigints
bigints: Primitives<bigint> = ...
Implements the Things interface for all bigints.
booleans
booleans: Things<boolean> = ...
Implements the Things interface for all booleans.
ints
ints: Things<int> = ...
Implements the Things interface for all integers.
numbers
numbers: Things<number> = ...
Implements the Things interface for all numbers.
primitives
primitives: Things<primitive> = ...
strings
strings: Primitives<string> = ...
Implements the Things interface for all strings.
Functions
AssocArray
AssocArray<Key, Value>(keyValues?: Iterable<[Key, Value]>): MutableMap<Key, Value>
Type parameters
Key
Value
Parameters
keyValues: Iterable<[Key, Value]> = []
Returns MutableMap<Key, Value>
AssocArrayFor
AssocArrayFor<Key, Value>(Keys: Things<Key>, Values: Things<Value>, keyValues?: Iterable<[Key, Value]>): MutableMap<Key, Value>
Type parameters
Key
Value
Parameters
Keys: Things<Key>
Values: Things<Value>
keyValues: Iterable<[Key, Value]> = []
Returns MutableMap<Key, Value>
HashMap
HashMap<Key, Value>(keyValues?: Iterable<[Key, Value]>): MutableMap<Key, Value>
Type parameters
Key
Value
Parameters
keyValues: Iterable<[Key, Value]> = []
Returns MutableMap<Key, Value>
HashMapFor
HashMapFor<Key, Value>(Keys: Things<Key>, Values: Things<Value>, keyValues?: Iterable<[Key, Value]>): MutableMap<Key, Value>
Type parameters
Key
Value
Parameters
Keys: Things<Key>
Values: Things<Value>
keyValues: Iterable<[Key, Value]> = []
Returns MutableMap<Key, Value>
MapCompare
MapCompare<K, V>(F: MapThing<K, V>, G: MapThing<K, V>, Values: PartialOrder<V>): ComparisonResult
Compares two maps based on the given partial order on values. One map is less than another map iff
both maps have the same keys
for each key the associated value is less than or equal to the other associated value
for at least one key the associated value is less than the other associated value
This operation is only well-defined under the assumption that the two equalities on keys are compatible with each other.
Type parameters
K
V
Parameters
F: MapThing<K, V>
G: MapThing<K, V>
Values: PartialOrder<V>
Returns ComparisonResult
MapHash
MapHash<K, V>(M: MapThing<K, V>, Keys: Hash<K>, Values: Hash<V>): int
Computes the hash of a map based on the given hash functions for keys and values.
Type parameters
K
V
Parameters
M: MapThing<K, V>
Keys: Hash<K>
Values: Hash<V>
Returns int
canonicalThings
canonicalThings<T>(): Things<T>
Implements Things based on the funtionality of Something.
Type parameters
T: Something<T>
Returns Things<T>
isMapThing
isMapThing<K, V>(m: any): m is MapThing<K, V>
Type parameters
K
V
Parameters
m: any
Returns m is MapThing<K, V>
isNumberThing
isNumberThing(x: any): x is NumberThing
Parameters
x: any
Returns x is NumberThing
isNumeric
isNumeric(x: any): x is Numeric
Parameters
x: any
Returns x is Numeric
