things: things - v2.0.0
things — Data Structures for modern JavaScript and TypeScript
This is an experimental package. It is subject to rapid change, experimentation, and bugs.
Installation
To add things to your project:
```
npm install --save things
```
Example
Try out the following code example to get started:
```
import {HashMapT, NumberT, NumberDescendingT, NatT} from "things";
console.log("things Example");
console.log("--------------");
const M = HashMapT(NumberT, NumberT);
const h = M.from([[1, 7], [3, 2], [3, 1]]);
console.log("h = " + M.print(h));
console.log("get(h, 3) = " + M.get(h, 3));
const g = M.from([[3, 5], [1, 7]]);
console.log("g = " + M.print(g));
console.log(`compare(h, g) = ${M.compare(h, g)}`);
console.log(`compare(g, h) = ${M.compare(g, h)}`);
M.put(h, 3, 5);
console.log(`put(h, 3, 5): h = ${M.print(h)}`);
console.log(`equals(h, g) = ${M.equals(h, g)}`);
console.log(`compare(h, g) = ${M.compare(h, g)}`);
M.remove(h, 3);
console.log(`remove(h, 3): h = ${M.print(h)}`);
console.log(`equals(h, g) = ${M.equals(h, g)}`);
console.log(`compare(h, g) = ${M.compare(h, g)}`);
const N = HashMapT(NatT, NumberDescendingT);
h = N.from([[1, 7], [3, 2], [3, 1]]);
g = N.from([[3, 5], [1, 7]]);
console.log("h = " + N.print(h));
console.log("g = " + N.print(g));
console.log(`compare(h, g) = ${N.compare(h, g)}`);
console.log(`compare(g, h) = ${N.compare(g, h)}`);
try {
    M.print(h);
} catch (error) {
    console.log("" + error);
}
console.log(M.print(M.from(N.entries(h))));
```
This will generate the following output:
```
things Example
--------------
h = [1 ↦ 7, 3 ↦ 1]
get(h, 3) = 1
g = [3 ↦ 5, 1 ↦ 7]
compare(h, g) = -1
compare(g, h) = 1
put(h, 3, 5): h = [1 ↦ 7, 3 ↦ 5]
equals(h, g) = true
compare(h, g) = 0
remove(h, 3): h = [1 ↦ 7]
equals(h, g) = false
compare(h, g) = NaN
h = [Nat(1) ↦ 7, Nat(3) ↦ 1]
g = [Nat(3) ↦ 5, Nat(1) ↦ 7]
compare(h, g) = 1
compare(g, h) = -1
Error: Cannot access sealed content.
[1 ↦ 7, 3 ↦ 1]
```
Features
Data structure package specifically designed for both JavaScript and TypeScript, based on ES modules.
Provides a hardened and tamper-proof API surface through careful design and the excessive use of Object.freeze.
Supports both mutable and immutable data structures.
Highly flexible, as all functionality lives outside the type it applies to. For example, you can view numbers either ascendingly ordered as NumberT, or descendingly ordered via NumberDescendingT.
Data Structures
The list of implemented data structures is short so far, but already useful:
Associative Arrays: AssocArrayT
Hash Maps: HashMapT
Support for JavaScript's built-in data types: Anything, NumberT, IntT, NatT, StringT, ArrayT, MapT.
Index
Namespaces
map_utils
utils
Interfaces
MapThing
Thing
Type Aliases
AssocArray
HashMap
Seal
Sealed
int
nat
primitive
Variables
Anything
IntT
NatT
NumberDescendingT
NumberT
StringT
Functions
ArrayT
AssocArrayT
HashMapT
MapT
ReverseOrderT
Seal
testMapThing
Type Aliases
AssocArray
AssocArray<Key, Value>: SealedMap
Type Parameters
Key
Value
HashMap
HashMap<K, V>: SealedMap
Type Parameters
K
V
Seal
Seal<T, M>: { content: any; make: any }
Type Parameters
T
M
Type declaration
content:function
content(m: Sealed<T>): M
Parameters
m: Sealed<T>
Returns M
make:function
make(m: M): Sealed<T>
Parameters
m: M
Returns Sealed<T>
Sealed
Sealed<T>: { [tag]: T }
Type Parameters
T
Type declaration
Readonly [tag]: T
int
int: number
The type of integers.
Use of int is just for documentation purposes: As it is just an alias for number, the difference to number is not enforced by the type or runtime system.
nat
nat: number
The type of natural numbers starting from 0.
Use of nat is just for documentation purposes: As it is just an alias for number, the difference to number is not enforced by the type or runtime system.
primitive
primitive: number | string | boolean | symbol | bigint | null | undefined
The union of all primitive types of JavaScript.
Variables
Const Anything
Anything: Thing<any> = ...
Provides default Thing functionality for the type any.
Const IntT
IntT: Thing<int> = ...
Const NatT
NatT: Thing<nat> = ...
Const NumberDescendingT
NumberDescendingT: Thing<number> = ...
Const NumberT
NumberT: Thing<number> = ...
Const StringT
StringT: Thing<string> = ...
Functions
ArrayT
ArrayT<E>(elemT: Thing<E>): Thing<E[]>
Views any array as a thing, given its elements are viewed as things.
Type Parameters
E
Parameters
elemT: Thing<E>
Returns Thing<E[]>
AssocArrayT
AssocArrayT<Key, Value>(keyT: Thing<Key>, valueT: Thing<Value>, ordered: boolean): MapThing<AssocArray<Key, Value>, Key, Value>
Type Parameters
Key
Value
Parameters
keyT: Thing<Key>
valueT: Thing<Value>
ordered: boolean
Returns MapThing<AssocArray<Key, Value>, Key, Value>
HashMapT
HashMapT<K, V>(keyT: Thing<K>, valueT: Thing<V>): MapThing<HashMap<K, V>, K, V>
Type Parameters
K
V
Parameters
keyT: Thing<K>
valueT: Thing<V>
Returns MapThing<HashMap<K, V>, K, V>
MapT
MapT<Key, Value>(keyT: Thing<Key>, valueT: Thing<Value>): MapThing<Map<Key, Value>, Key, Value>
Views a Map as as map thing as long as keys and values are viewed as things too. This only is well-defined if the equality of keys coincides with equality of Anything on the domain of keyT. This is for example the case if keyT is Anything, NumberT, IntT, NatT or StringT. If you cannot guarantee for this to be the case, use HashMapT instead.
Type Parameters
Key
Value
Parameters
keyT: Thing<Key>
valueT: Thing<Value>
Returns MapThing<Map<Key, Value>, Key, Value>
ReverseOrderT
ReverseOrderT<T>(thing: Thing<T>): Thing<T>
Type Parameters
T
Parameters
thing: Thing<T>
Returns Thing<T>
Seal
Seal<T, M>(): Seal<T, M>
Type Parameters
T
M
Returns Seal<T, M>
testMapThing
testMapThing<M>(thing: MapThing<M, number, number>, descr?: string): void
Type Parameters
M
Parameters
thing: MapThing<M, number, number>
Optional descr: string
Returns void
