things: things - v3.0.0
things - v3.0.0
Index
Namespaces
map_utils
utils
Interfaces
MapThings
Things
Type Aliases
AssocArray
HashMap
Seal
Sealed
int
nat
primitive
Variables
Anything
Ints
Nats
Numbers
NumbersDescending
Strings
Functions
Arrays
AssocArrays
HashMaps
Maps
ReadonlyArrays
ReverseOrder
Seal
testMapThings
Type Aliases
AssocArray
AssocArray<Key, Value>: SealedMap
Type Parameters
Key
Value
HashMap
HashMap<K, V>: SealedMap
Type Parameters
K
V
Seal
Seal<T, M>: { content: any; make: any }
Type Parameters
T
M
Type declaration
content:function
content(m: Sealed<T>): M
Parameters
m: Sealed<T>
Returns M
make:function
make(m: M): Sealed<T>
Parameters
m: M
Returns Sealed<T>
Sealed
Sealed<T>: { [tag]: T }
Type Parameters
T
Type declaration
Readonly [tag]: T
int
int: number
The type of integers.
Use of int is just for documentation purposes: As it is just an alias for number, the difference to number is not enforced by the type or runtime system.
nat
nat: number
The type of natural numbers starting from 0.
Use of nat is just for documentation purposes: As it is just an alias for number, the difference to number is not enforced by the type or runtime system.
primitive
primitive: number | string | boolean | symbol | bigint | null | undefined
The union of all primitive types of JavaScript.
Variables
Const Anything
Anything: Things<any> = ...
Provides default Things functionality for the type any.
Const Ints
Ints: Things<int> = ...
Const Nats
Nats: Things<nat> = ...
Const Numbers
Numbers: Things<number> = ...
Const NumbersDescending
NumbersDescending: Things<number> = ...
Const Strings
Strings: Things<string> = ...
Functions
Arrays
Arrays<E>(elems: Things<E>): Things<E[]>
Views any array as a thing, given its elements are viewed as things.
Type Parameters
E
Parameters
elems: Things<E>
Returns Things<E[]>
AssocArrays
AssocArrays<Key, Value>(keys: Things<Key>, values: Things<Value>, ordered: boolean): MapThings<AssocArray<Key, Value>, Key, Value>
Type Parameters
Key
Value
Parameters
keys: Things<Key>
values: Things<Value>
ordered: boolean
Returns MapThings<AssocArray<Key, Value>, Key, Value>
HashMaps
HashMaps<K, V>(keys: Things<K>, values: Things<V>): MapThings<HashMap<K, V>, K, V>
Type Parameters
K
V
Parameters
keys: Things<K>
values: Things<V>
Returns MapThings<HashMap<K, V>, K, V>
Maps
Maps<Key, Value>(keys: Things<Key>, values: Things<Value>): MapThings<Map<Key, Value>, Key, Value>
Views maps as as map things as long as keys and values are viewed as things too. This only is well-defined if the equality of keys coincides with equality of Anything on the domain of keys. This is for example the case if keys is Anything, [[NumberT]], [[IntT]], [[NatT]] or [[StringT]]. If you cannot guarantee for this to be the case, use HashMaps instead.
Type Parameters
Key
Value
Parameters
keys: Things<Key>
values: Things<Value>
Returns MapThings<Map<Key, Value>, Key, Value>
ReadonlyArrays
ReadonlyArrays<E>(elems: Things<E>): Things<Readonly<E[]>>
Type Parameters
E
Parameters
elems: Things<E>
Returns Things<Readonly<E[]>>
ReverseOrder
ReverseOrder<T>(thing: Things<T>): Things<T>
Type Parameters
T
Parameters
thing: Things<T>
Returns Things<T>
Seal
Seal<T, M>(): Seal<T, M>
Type Parameters
T
M
Returns Seal<T, M>
testMapThings
testMapThings<M>(things: MapThings<M, number, number>, descr?: string): void
Type Parameters
M
Parameters
things: MapThings<M, number, number>
Optional descr: string
Returns void
