things: things
things
Index
Enumerations
sign
Classes
Int
MutableInt
MutableNat
MutableNum
Nat
Num
Interfaces
Equatable
Equatables
Hashable
Hashables
ImmutableMap
MutableMap
Type aliases
NumberThing
Primitive
int
nat
Variables
NumberArrays
bigints
booleans
numbers
signs
strings
symbols
Functions
AssocArray
AssocArrayFor
HashMap
HashMapFor
assertNumberThing
combineHashCodes
defaultEquatables
defaultHashables
invalidEquals
isNumberThing
iterateCodepoints
joinStrings
jsEquatables
signAsInt
signOf
Type aliases
NumberThing
NumberThing: Int | MutableInt | Nat | MutableNat | Num | MutableNum
Primitive
Primitive: number | string | boolean | symbol | bigint
int
int: number
nat
nat: number
Variables
NumberArrays
NumberArrays: Hashables<readonly number[]> = ...
bigints
bigints: Hashables<bigint> = ...
booleans
booleans: Hashables<boolean> = ...
numbers
numbers: Hashables<number> = ...
signs
signs: Hashables<sign> = ...
strings
strings: Hashables<string> = ...
symbols
symbols: Equatables<symbol> = ...
Functions
AssocArray
AssocArray<Key, Value>(keyValues?: Iterable<[Key, Value]>): MutableMap<Key, Value>
Type parameters
Key: Equatable
Value
Parameters
keyValues: Iterable<[Key, Value]> = []
Returns MutableMap<Key, Value>
AssocArrayFor
AssocArrayFor<Key, Value>(Keys: Equatables<Key>, keyValues?: Iterable<[Key, Value]>): MutableMap<Key, Value>
Type parameters
Key
Value
Parameters
Keys: Equatables<Key>
keyValues: Iterable<[Key, Value]> = []
Returns MutableMap<Key, Value>
HashMap
HashMap<K, V>(keyValues?: Iterable<[K, V]>): MutableMap<K, V>
Type parameters
K: Hashable
V
Parameters
keyValues: Iterable<[K, V]> = []
Returns MutableMap<K, V>
HashMapFor
HashMapFor<K, V>(Keys: Hashables<K>, keyValues?: Iterable<[K, V]>): MutableMap<K, V>
Type parameters
K
V
Parameters
Keys: Hashables<K>
keyValues: Iterable<[K, V]> = []
Returns MutableMap<K, V>
assertNumberThing
assertNumberThing(x: any): asserts x is NumberThing
Parameters
x: any
Returns asserts x is NumberThing
combineHashCodes
combineHashCodes(codes: Iterable<number>): int
Parameters
codes: Iterable<number>
Returns int
defaultEquatables
defaultEquatables<T>(): Equatables<T>
Type parameters
T: Equatable
Returns Equatables<T>
defaultHashables
defaultHashables<T>(): Hashables<T>
Type parameters
T: Hashable
Returns Hashables<T>
invalidEquals
invalidEquals(lhs: any, rhs: any): never
Parameters
lhs: any
rhs: any
Returns never
isNumberThing
isNumberThing(x: any): x is NumberThing
Parameters
x: any
Returns x is NumberThing
iterateCodepoints
iterateCodepoints(s: string): Generator<number, void, unknown>
Parameters
s: string
Returns Generator<number, void, unknown>
joinStrings
joinStrings(separator: string, strings: Iterable<string>): string
Parameters
separator: string
strings: Iterable<string>
Returns string
jsEquatables
jsEquatables<T>(): Equatables<T>
Type parameters
T
Returns Equatables<T>
signAsInt
signAsInt(s: sign): int
Parameters
s: sign
Returns int
signOf
signOf(x: number): sign
Parameters
x: number
Returns sign
