things: things - v2.0.3
things - v2.0.3
Index
Namespaces
map_utils
utils
Interfaces
MapThing
Thing
Type Aliases
AssocArray
HashMap
Seal
Sealed
int
nat
primitive
Variables
Anything
IntT
NatT
NumberDescendingT
NumberT
StringT
Functions
ArrayT
AssocArrayT
HashMapT
MapT
ReverseOrderT
Seal
testMapThing
Type Aliases
AssocArray
AssocArray<Key, Value>: SealedMap
Type Parameters
Key
Value
HashMap
HashMap<K, V>: SealedMap
Type Parameters
K
V
Seal
Seal<T, M>: { content: any; make: any }
Type Parameters
T
M
Type declaration
content:function
content(m: Sealed<T>): M
Parameters
m: Sealed<T>
Returns M
make:function
make(m: M): Sealed<T>
Parameters
m: M
Returns Sealed<T>
Sealed
Sealed<T>: { [tag]: T }
Type Parameters
T
Type declaration
Readonly [tag]: T
int
int: number
The type of integers.
Use of int is just for documentation purposes: As it is just an alias for number, the difference to number is not enforced by the type or runtime system.
nat
nat: number
The type of natural numbers starting from 0.
Use of nat is just for documentation purposes: As it is just an alias for number, the difference to number is not enforced by the type or runtime system.
primitive
primitive: number | string | boolean | symbol | bigint | null | undefined
The union of all primitive types of JavaScript.
Variables
Const Anything
Anything: Thing<any> = ...
Provides default Thing functionality for the type any.
Const IntT
IntT: Thing<int> = ...
Const NatT
NatT: Thing<nat> = ...
Const NumberDescendingT
NumberDescendingT: Thing<number> = ...
Const NumberT
NumberT: Thing<number> = ...
Const StringT
StringT: Thing<string> = ...
Functions
ArrayT
ArrayT<E>(elemT: Thing<E>): Thing<E[]>
Views any array as a thing, given its elements are viewed as things.
Type Parameters
E
Parameters
elemT: Thing<E>
Returns Thing<E[]>
AssocArrayT
AssocArrayT<Key, Value>(keyT: Thing<Key>, valueT: Thing<Value>, ordered: boolean): MapThing<AssocArray<Key, Value>, Key, Value>
Type Parameters
Key
Value
Parameters
keyT: Thing<Key>
valueT: Thing<Value>
ordered: boolean
Returns MapThing<AssocArray<Key, Value>, Key, Value>
HashMapT
HashMapT<K, V>(keyT: Thing<K>, valueT: Thing<V>): MapThing<HashMap<K, V>, K, V>
Type Parameters
K
V
Parameters
keyT: Thing<K>
valueT: Thing<V>
Returns MapThing<HashMap<K, V>, K, V>
MapT
MapT<Key, Value>(keyT: Thing<Key>, valueT: Thing<Value>): MapThing<Map<Key, Value>, Key, Value>
Views a Map as as map thing as long as keys and values are viewed as things too. This only is well-defined if the equality of keys coincides with equality of Anything on the domain of keyT. This is for example the case if keyT is Anything, NumberT, IntT, NatT or StringT. If you cannot guarantee for this to be the case, use HashMapT instead.
Type Parameters
Key
Value
Parameters
keyT: Thing<Key>
valueT: Thing<Value>
Returns MapThing<Map<Key, Value>, Key, Value>
ReverseOrderT
ReverseOrderT<T>(thing: Thing<T>): Thing<T>
Type Parameters
T
Parameters
thing: Thing<T>
Returns Thing<T>
Seal
Seal<T, M>(): Seal<T, M>
Type Parameters
T
M
Returns Seal<T, M>
testMapThing
testMapThing<M>(thing: MapThing<M, number, number>, descr?: string): void
Type Parameters
M
Parameters
thing: MapThing<M, number, number>
Optional descr: string
Returns void
