things - v0.0.19: CopyOnWrite
Class CopyOnWrite<V>
Helper class for cloning with copy-on-write semantics / implicit sharing.
Internally, CopyOnWrite maintains a reference count of how many clients are currently interested in the value it is holding. A new client registers its interest by calling acquire, and renounces its interest via release. A client does not need to ever release, but should do so when possible to maximise sharing and minimise copying.
While interested, a client can access the value and freely read from it. It is only allowed to write to it though if canWrite is true. To ensure that canWrite is true before writing, use copyIfShared. Use set to replace the value altogether regardless of canWrite.
The following is an example of how to implement Cloneable and Mutable by wrapping internal data with CopyOnWrite:
```
class Vector<E> implements Cloneable, Mutable {
    #elements : CopyOnWrite<E[]>;
    private constructor(elements : CopyOnWrite<E[]>) {
        this.#elements = elements;
    }
    static create<E>(length : number, elem : E) : Vector<E> {
        let elements : E[] = []
        for (let i = 0; i < length; i++) elements.push(elem);
        return new Vector(new CopyOnWrite(elements));
    }
    clone(): this {
        this.#elements.acquire();
        return new Vector(this.#elements) as this;
    }
    release(): void {
        this.#elements.release();
    }
    get(index : number) : E {
        return this.#elements.value[index];
    }
    set(index : number, value : E) {
        this.#elements = this.#elements.copyIfShared(elements => [...elements]);
        this.#elements.value[index] = value;
    }
    assign(it : this) : void {
        it.#elements.acquire();
        this.#elements.release();
        this.#elements = it.#elements;
    }
    clear() : void {
        this.#elements = this.#elements.set([]);
    }
    get length() : number {
        return this.#elements.value.length;
    }
}
```
Type parameters
V
Hierarchy
CopyOnWrite
Index
Constructors
constructor
Accessors
canWrite
value
Methods
acquire
copyIfShared
release
set
Constructors
constructor
new CopyOnWrite<V>(value: V): CopyOnWrite<V>
Creates a new CopyOnWrite wrapper for the given value. The caller of the constructor is its only client.
Type parameters
V
Parameters
value: V
Returns CopyOnWrite<V>
Accessors
canWrite
get canWrite(): boolean
True if there is only one client interested in the value of this CopyOnWrite wrapper.
Returns boolean
value
get value(): V
Returns the value that this CopyOnWrite wrapper holds.
Returns V
Methods
acquire
acquire(): void
Registers a new client interested in the value of this CopyOnWrite wrapper.
Returns void
copyIfShared
copyIfShared(copy: (value: V) => V): CopyOnWrite<V>
If canWrite is true, this just returns this. Otherwise the client copies the value to a fresh CopyOnWrite wrapper for which canWrite is true. It then releases this, and returns the fresh one.
Parameters
copy: (value: V) => V
(value: V): V
Parameters
value: V
Returns V
Returns CopyOnWrite<V>
release
release(): void
Renounces a client's interest in the value of this CopyOnWrite wrapper.
Returns void
set
set(v: V): CopyOnWrite<V>
If canWrite is true, this sets the new value of this CopyOnWrite wrapper, and returns this. Otherwise a new wrapper with the new value is created, and returned after releasing this.
Parameters
v: V
Returns CopyOnWrite<V>
