things - v0.0.16: Int
Class Int
An immutable Thing guaranteed to represent an integer.
Hierarchy
Thing
Int
Index
Constructors
constructor
Properties
value
Accessors
hash
Methods
clone
compare
compareTo
equals
isEqualTo
release
toString
valueOf
Constructors
constructor
new Int(value?: number): Int
Overrides Thing.constructor
Parameters
value: number = 0
Returns Int
Properties
Readonly value
value: number = 0
Accessors
hash
get hash(): number
Overrides Thing.hash
Returns number
Methods
clone
clone(): Int
Overrides Thing.clone
Makes a clone of this object, instantaneously.
This should execute in constant time, and incur almost no runtime cost. For immutable things, this is easily achieved by just returning this. For mutable things, this can be achieved using copy-on-write.
Returns Int
compare
compare(other: Numeric): number
Parameters
other: Numeric
Returns number
compareTo
compareTo(other: any): ComparisonResult
Inherited from Thing.compareTo
Implements comparison by returning EQUAL if this.isEqualTo(other), and otherwise UNRELATED.
Subclasses can implement an ordering beyond equality by overriding this method.
Parameters
other: any
Returns ComparisonResult
equals
equals(other: Numeric): boolean
Parameters
other: Numeric
Returns boolean
isEqualTo
isEqualTo(other: any): boolean
Inherited from Thing.isEqualTo
Implements equality via ===, JavaScript's built-in strict equality.
Subclasses will override this to implement a more suitable notion of equality.
Parameters
other: any
Returns boolean
release
release(): void
Overrides Thing.release
Optionally, call this method on a clone after you are done with it. This optimizes resource usage and avoids unnecessary copying, but can lead to non-constant runtime overhead.
Calling this method is not necessary, as normal garbage collection will take care of things.
Returns void
toString
toString(): string
Overrides Thing.toString
Returns a human-readable description of this thing.
Returns string
valueOf
valueOf(): number
Returns number
