things: MutableNat
Class MutableNat
Hierarchy
Thing
MutableNat
Implements
Hashable
Index
Constructors
constructor
Properties
#value
Accessors
hash
value
Methods
decrement
equals
increment
toString
Constructors
constructor
new MutableNat(_value?: number): MutableNat
Overrides Thing.constructor
Parameters
_value: number = 0
Returns MutableNat
Properties
Private #value
#value: number
Accessors
hash
get hash(): number
Implementation of Hashable.hash
Returns number
value
get value(): number
set value(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
decrement
decrement(): void
Returns void
equals
equals(other: NumberThing): boolean
Implementation of Hashable.equals
Overrides Thing.equals
Tests if this object is equal to other. Equality testing must obey the following rules:
Reflexivity: x.equals(x) is true
Symmetry: if x.equals(y) is true, then y.equals(x) is true as well
Transitivity: if x.equals(y) is true, and y.equals(z) is true, then x.equals(z) is true as well
Parameters
other: NumberThing
Returns boolean
increment
increment(): void
Returns void
toString
toString(): string
Returns string
