things - v2.0.0: map_utils
Namespace map_utils
Index
Interfaces
MapThingBase
Type Aliases
SealedMap
Variables
EmptyMapHash
Functions
MapCompare
MapHash
MapPrint
SealedMapT
pickRandomKey
Type Aliases
SealedMap
SealedMap: Sealed<"Map">
Variables
Const EmptyMapHash
EmptyMapHash: int = ...
Computes the hash of an empty map.
Functions
MapCompare
MapCompare<M, K, V>(thing: MapThingBase<M, K, V>, map1: M, map2: M): number
Compares two maps based on the given partial order on values. One map is less than another map iff
both maps have the same keys
for each key the associated value is less than or equal to the other associated value
for at least one key the associated value is less than the other associated value
One map is equal to another map iff:
both maps have the same keys
for each key the associated value is equal to the other associated value
Type Parameters
M
K
V
Parameters
thing: MapThingBase<M, K, V>
map1: M
map2: M
Returns number
MapHash
MapHash<M, K, V>(thing: MapThingBase<M, K, V>, map: M): int
Computes the hash of a map based on the size of the map and the given hash functions for keys and values.
Type Parameters
M
K
V
Parameters
thing: MapThingBase<M, K, V>
map: M
Returns int
MapPrint
MapPrint<M, K, V>(thing: MapThingBase<M, K, V>, map: M): string
Prints a map.
Type Parameters
M
K
V
Parameters
thing: MapThingBase<M, K, V>
map: M
Returns string
SealedMapT
SealedMapT<M, K, V>(mapThing: MapThing<M, K, V>): MapThing<SealedMap, K, V>
Type Parameters
M
K
V
Parameters
mapThing: MapThing<M, K, V>
Returns MapThing<SealedMap, K, V>
pickRandomKey
pickRandomKey<M, K, V>(thing: MapThingBase<M, K, V>, map: M): K | undefined
Type Parameters
M
K
V
Parameters
thing: MapThingBase<M, K, V>
map: M
Returns K | undefined
