things - v0.0.15: utils
Namespace utils
Index
Functions
asNumber
combineHashes
finalClass
freeze
hashOfString
isFunction
isNumber
isString
iterateCodepoints
joinStrings
mirrorComparisonResult
numberOf
Functions
asNumber
asNumber(x: any): number
Tries to turn its numeric argument into a number, and throws an exception if that fails.
Parameters
x: any
Returns number
combineHashes
combineHashes(hashes: Iterable<number>): int
Combines a sequence of hashes into a single hash.
Parameters
hashes: Iterable<number>
Returns int
finalClass
finalClass(finalClass: string): never
Parameters
finalClass: string
Returns never
freeze
freeze(x: any): void
Parameters
x: any
Returns void
hashOfString
hashOfString(s: string): int
Calculates the hash of a string.
Parameters
s: string
Returns int
isFunction
isFunction(x: any): x is Function
Parameters
x: any
Returns x is Function
isNumber
isNumber(x: any): x is number | Number
Parameters
x: any
Returns x is number | Number
isString
isString(x: any): x is string | String
Parameters
x: any
Returns x is string | String
iterateCodepoints
iterateCodepoints(s: string): Generator<nat, void, unknown>
Returns a sequence of the codepoints of a string.
Parameters
s: string
Returns Generator<nat, void, unknown>
joinStrings
joinStrings(separator: string, strings: Iterable<string>): string
Concatenates a sequence of strings, with the separator inserted in between neighbouring strings.
Parameters
separator: string
strings: Iterable<string>
Returns string
mirrorComparisonResult
mirrorComparisonResult(c: ComparisonResult): ComparisonResult
Parameters
c: ComparisonResult
Returns ComparisonResult
numberOf
numberOf(x: any): number | undefined
Tries to turn its numeric argument into a number, and returns undefined if that is not possible.
Parameters
x: any
Returns number | undefined
