things - v2.0.0: utils
Namespace utils
Index
Variables
arrayHashSeed
bigintHashSeed
falseHash
functionHashSeed
intHashSeed
mapHashSeed
natHashSeed
nullHash
numberHashSeed
objectHashSeed
stringHashSeed
symbolHashSeed
trueHash
undefinedHash
Functions
appendHash
assert_int
assert_nat
combineHashes
combineHashesOrderInvariant
freeze
hashOfString
is_int
is_nat
iterateCodepoints
joinStrings
Variables
Const arrayHashSeed
arrayHashSeed: number = ...
Const bigintHashSeed
bigintHashSeed: number = ...
Const falseHash
falseHash: number = ...
Const functionHashSeed
functionHashSeed: number = ...
Const intHashSeed
intHashSeed: number = ...
Const mapHashSeed
mapHashSeed: number = ...
Const natHashSeed
natHashSeed: number = ...
Const nullHash
nullHash: number = ...
Const numberHashSeed
numberHashSeed: number = ...
Const objectHashSeed
objectHashSeed: number = ...
Const stringHashSeed
stringHashSeed: number = ...
Const symbolHashSeed
symbolHashSeed: number = ...
Const trueHash
trueHash: number = ...
Const undefinedHash
undefinedHash: number = ...
Functions
appendHash
appendHash(hashOfSeq: number, hash: number): int
Parameters
hashOfSeq: number
hash: number
Returns int
assert_int
assert_int(x: any): asserts x is number
Parameters
x: any
Returns asserts x is number
assert_nat
assert_nat(x: any): asserts x is number
Parameters
x: any
Returns asserts x is number
combineHashes
combineHashes(hashes: Iterable<number>): int
Combines a sequence of hashes into a single hash.
Parameters
hashes: Iterable<number>
Returns int
combineHashesOrderInvariant
combineHashesOrderInvariant(hashes: Iterable<number>): int
Combines a sequence of hashes into a single hash. Looks what we really want here is the MurmurHash3 (https://github.com/scala/scala/blob/2.11.x/src/library/scala/util/hashing/MurmurHash3.scala). But for now we just use addition like Java does.
Parameters
hashes: Iterable<number>
Returns int
freeze
freeze(x: any): void
Parameters
x: any
Returns void
hashOfString
hashOfString(s: string): int
Calculates the hash of a string.
Parameters
s: string
Returns int
is_int
is_int(x: any): x is number
Parameters
x: any
Returns x is number
is_nat
is_nat(x: any): x is number
Parameters
x: any
Returns x is number
iterateCodepoints
iterateCodepoints(s: string): Generator<nat, void, unknown>
Returns a sequence of the codepoints of a string.
Parameters
s: string
Returns Generator<nat, void, unknown>
joinStrings
joinStrings(separator: string, strings: Iterable<string>): string
Concatenates a sequence of strings, with the separator inserted in between neighbouring strings.
Parameters
separator: string
strings: Iterable<string>
Returns string
